<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animate a page</title>
    <style>
        #frame{
            border: 1px solid red;}
        #block{
            width: 20px;
            height: 40px;
            background: red;
            position: relative;}
        #cssframe{
            border: 1px solid red;}
        #cssblock{
            width: 20px;
            height: 40px;
            background: red;
            position: relative;
            margin-left: -20px;
            animation-name: moveBlock;
            animation-duration: 6s;
            animation-fill-mode: forwards;}
        @keyframes moveBlock{
            from{
                left: 20px;}
            to{
                left: 100%;}
        }
    </style>
</head>
<body>
    <div id="frame">
        <div id="block"></div>
    </div>
    <div id="cssframe">
        <div id="cssblock"></div>
    </div>
    <h1 id="title">This page will self destruct in... <span id="counter">10</span> second(s)...</h1>

    <script>
        var counterElement = document.getElementById("counter");

        // Count down the counter until zero
        function decreaseCounter(){
            var counter = Number(counterElement.textContent);
            if(counter > 1){
                counterElement.textContent = counter - 1;       
            }else{
                clearInterval(intervalID);
                var title = document.getElementById("title");
                title.textContent = "BOOOM !";
                // Modify the title after 2 seconds
                setTimeout(function(){
                    title.textContent = "Everything's broken";
                }, 2000);
            }
        }

        // Call the decreaseCounter function every second (1000 milliseconds)
        var intervalID = setInterval(decreaseCounter, 1000);

        var frame = document.getElementById("frame");
        var block = document.getElementById("block");
        // convert the block diagram into a number ("XXpx")
        var blockWidth = parseFloat(getComputedStyle(block).width);
        var movement = 7;
        var animationId = null;

        // Move the block to the left
        function moveBlock(){
            // convert the left position of the block to a number
            var xBlock = parseFloat(getComputedStyle(block).left);
            var xMax = parseFloat(getComputedStyle(frame).width);
            if(xBlock + blockWidth <= xMax){
                // Moving the block
                block.style.left = (xBlock + movement + "px");
                // Have the browser call moveBlock as soon as possible
                animationID = requestAnimationFrame(moveBlock);
            }else{
                canelAnimationFrame(requestId);
            }

        }
        animationId = requestAnimationFrame(moveBlock);
    </script>
</body>
</html>